{
    "name": "bookshop",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "@sap/cds-odata-v2-adapter-proxy": "^1.6.2",
        "@sap/hana-client": "^2.8.20",
        "express": "^4"
    },
    "engines": {
        "node": "^12.18.0"
    },
    "devDependencies": {
        "sqlite3": "^5.0.2",
        "ui5-task-zipper": "^0.4.3"
    },
    "scripts": {
        "start": "cds run"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    },
    "[development]": {
        "requires": {
            "db": {
                "kind": "sql"
            }
        }
    }
}
